#!/usr/bin/env -S java --source 11
package io.github.hiljusti.adventofcode.solutions;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.Map;
import java.util.List;
import java.util.HashMap;

class Main {
    public static void main(String[] args) throws IOException {
        final List<String> input = Files.readAllLines(Path.of("./input"));

        System.out.printf("Sum of all memory values: %d%n", solve1(input));
    }

    static Long solve1(List<String> input) {
        final Map<Long, Long> memory = new HashMap<>();
        String mask = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

        for (String line: input) {
            if (line.length() == 0) { continue; }
            var parts = line.split(" = ");
            
            if (parts[0].startsWith("mask")) {
                mask = parts[1];
            }
            else {
                var address = Long.parseLong(
                        parts[0].replace("mem[", "").replace("]", ""));
                var value = String.format("%36s",
                        Long.toBinaryString(Long.parseLong(parts[1])))
                    .replace(' ', '0');

                char[] result = new char[36];
                for (int i = 0; i < 36; i++) {
                    var maskChar = mask.charAt(i);
                    result[i] = maskChar != 'X'? maskChar : value.charAt(i);
                }

                memory.put(address, Long.parseLong(new String(result), 2));
            }
        }

        return memory.values().stream().mapToLong(n -> n).sum();
    }
}

